<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="5dp"
        android:elevation="4dp"
        app:cardBackgroundColor="#cacaca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <TextView
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:text="Test"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

            <TableRow>
                <TextView
                    android:id="@+id/textView3"
                    android:text="@string/adres_on"
                    android:layout_width="100dp"
                   />


                <TextView
                    android:id="@+id/company_address_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"/>



            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView6"
                    android:layout_height="wrap_content"
                    android:text="@string/aciklama"/>

                <TextView
                    android:id="@+id/task_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zaman" />
                <TextView
                    android:id="@+id/task_created_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/durum" />

                <TextView
                    android:id="@+id/task_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_note_on" />

                <TextView
                    android:id="@+id/task_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <Button
                    android:id="@+id/location_button"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="24dp"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    android:drawableLeft="@drawable/map"
                    android:paddingLeft="8dp"
                    android:text="@string/task_location_button"
                    android:textAllCaps="false" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/add_note"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="24dp"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    android:drawableLeft="@drawable/add_note"
                    android:paddingLeft="8dp"
                    android:text="@string/not_ekle"
                    android:textAllCaps="false" />


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>